[program:horizon]
process_name=%(program_name)s
command=php /home/xpyst_inux/projects/laravel_docker_test/artisan horizon
autostart=true
autorestart=true
user=forge
redirect_stderr=true
stdout_logfile=/home/forge/example.com/horizon.log
stopwaitsecs=3600
